[주식 종목 현재가 ] Dscbo1.StockMst

설명: 주식종목의 현재가에 관련된 데이터(10차 호가 포함)
통신종류 Request/Reply
연속여부 X
관련 SB/PB StockCur
관련CYBOS [7021현재가] 주식일반
모듈위치 cpdib.dll
 
[주의] 업종 관련 데이터는 더 이상 지원하지 않습니다.
        업종 관련 데이터는 Dscbo1.StockIndexIR 서비스를 이용해 주시기 바랍니다.  

Method

object.SetInputValue(type,value)

type에해당하는입력데이터를 value 값으로지정합니다

type: 입력데이터종류


0 - (string) 종목코드

value: 새로지정할값


value = object.GetHeaderValue(type)

type에해당하는헤더데이터를반환합니다

type: 데이터종류


0 - (string) 종목코드
1 - (string) 종목명
2 - (string) 대신업종코드
3 - (string) 그룹코드
4 - (short) 시간
5 - (string) 소속구분(문자열)
6 - (string) 대형,중형,소형
8 - (long) 상한가
9- (long) 하한가
10 - (long) 전일종가
11 - (long) 현재가
12 - (long) 전일대비
13 - (long) 시가
14 - (long) 고가
15 - (long) 저가
16 - (long) 매도호가
17 - (long) 매수호가
18 - (long) 누적거래량[주의] 기준단위를확인하세요


시장구분
 
기준단위
 

거래소,코스닥,프리보드
 
단주
 

거래소지수
 
천주
 

코스닥지수프리보드지수
 
단주
 

19 - (long) 누적거래대금[주의] 기준단위를확인하세요


시장구분
 
기준단위
 

거래소
 
만원
 

코스닥,프리보드
 
천원
 

거래소지수, 코스닥지수
 
백만원
 

프리보드지수
 
천원
 

20 - (long) EPS

21 - (long) 연중최고가

22 - (long) 연중최고가 일자

23 - (long) 연중최저가

24 - (long) 연중최저가 일자

25 - (short) 신용시장(전체)

26 - (char) 결산월
27 - (long) basis price (기준가)

28 - (float) PER

31 - (decimal) 상장주식수[주의] 기준단위를확인하세요


시장구분
 
기준단위
 

거래소
 
천주->단주
 

코스닥,프리보드
 
단주
 

32 - (long) 상장자본금

33 - (long) 외국인 DATA 일자

34 - (short) 외국인 TIME 일자

35 - (decimal) 외국인상장주식수

36 - (decimal) 외국인주문주식수

37 - (long) 외국인한도수량

38 - (float) 외국인한도비율

39 - (decimal) 외국인주문가능수량

40 - (float) 외국인주문가능비율

42 - (string) 증권전산업종코드

43 - (short) 매매수량단위

44 - (char)정상/이상급등/관리/거래정지등등구분(코드)

이 필드는 더 이상 지원하지 않으로

66, 67, 68번 구분값을 조합해서 사용하시기 바랍니다.

[거래소 +코스닥]

'0' - 정상

'1' - 투자위험

'2' - 관리

'3' - 거래정지

'4' - 불성실공시

'5' - 불성실공시&관리

'6' - 불성실공시&거래정지

'7' - 불성실공시&투자위험

'8' - 투자위험&거래정지

'9' - 관리&거래정지

'A' - 불성실공시&관리&거래정지

'B' - 불성실공시&투자위험&거래정지

'C' - 투자위험예고

'D' - 투자주의

'E' - 투자경고

'F' - 불성실공시&투자위험예고

'G' - 불성실공시&투자주의

'H' - 불성실공시&투자경고

'I' - 투자위험예고&거래정지

'J' - 투자주의&거래정지

'K' - 투자경고&거래정지

'L' - 불성실공시&투자위험예고&거래정지

'M' - 불성실공시&투자주의&거래정지

'N' - 불성실공시&투자경고&거래정지

'Z' - ETF종목

[프리보드]

'0' - 정상

'3' - 거래정지

'4' - 불성실공시 1회

'5' - 불성실공시 2회

'6' - 불성실공시 1회 & 거래정지

'7' - 불성실공시 2회& 거래정지

45 - (char) 소속구분(코드)


코드
 
내용
 

'1'
 
거래소
 

'4'
 
증권투자
 

'5'
 
코스닥
 

'6'
 
프리보드
 

'7'
 
리츠
 

46 - (long) 전일거래량


시장구분
 
기준단위
 

거래소,코스닥,프리보드
 
단주
 

거래소지수
 
천주
 

코스닥지수,프리보드지수
 
단주
 

47 - (long) 52주최고가

48 - (long) 52주최고일

49 - (long) 52주최저가

50 - (long) 52주최저일

52 - (string) 벤처기업구분

[코스닥과프리보드만해당됨]


시장구분
 
내용
 

거래소
 
해당사항 없음
 

코스닥
 
우량기업부/벤처기업부/중견기업부/기술성장기업부
 

프리보드
 
등록기업부/지정기업부
 

53 - (string) KOSPI200 채용여부





시장구분
 
내용
 

거래소
 
미채용/건설/중공업/철강소재/에너지화학/정보통신/금융/필수소비재/자유소비재/산업재/건강관리
 

54 - (short) 액면가

55 - (long) 예상체결가

56 - (long) 예상체결가전일대비

57 - (long) 예상체결수량

58 - (char)예상체결가구분플래그


코드
 
내용
 

'0'
 
동시호가와장중이외의시간
 

'1'
 
동시호가시간
(예상체결가들어오는시간)
 

'2'
 
장중
 

59 - (char)장구분플래그


코드
 
내용
 

'1'
 
장전예상체결
 

'2'
 
장중
 

'3'
 
장전시간외
 

'4'
 
장후시간외
 

'5'
 
장후예상체결
 

60 - (char)자사주신청여부


코드
 
내용
 

'1'
 
신청
 

'0'
 
미신청
 

61 - (long) 자사주신청수량

62 - (long) 거래원외국계매도총합

63 - (long) 거래원외국계매수총합

64 - (float) 신용잔고비율

65 - (char)CB여부


코드
 
내용
 

'0'
 
초기
 

'1'
 
CB발동
 

'2'
 
CB해제
 

66 - (char)관리구분


코드
 
내용
 

'Y'
 
관리종목
 

'N'
 
정상종목
 

67 -(char)투자경고구분


코드
 
내용
 

'1'
 
정상
 

'2'
 
주의
 

'3'
 
경고
 

'4'
 
위험예고
 

'5'
 
위험
 

68 -(char)거래정지구분


코드
 
내용
 

'Y'
 
거래정지종목
 

'N'
 
정상종목
 

69 -(char)불성실공시구분

[거래소/코스닥]


코드
 
내용
 

'0'
 
정상
 

'1'
 
불성실공시
 

[프리보드]


코드
 
내용
 

'0'
 
정상
 

'1'
 
불성실공시1회
 

'2'
 
불성실공시2회
 

70 - (long) BPS
71 - (long)  총매도잔량
72 - (long)  총매도잔량대비
73 - (long)  총매수잔량
74 - (long)  총매수잔량대비
75 - (long)  시간외총매도잔량
76 - (long) 시간외총매도잔량대비
77 - (long)  시간외총매수잔량
78 - (long)  시간외총매수잔량대비
79 - (long)  Count [10차 호가이므로 10을 고정리턴]
80 - (long)  정적VI 발동 예상기준가
81 - (long)  정적VI 발동 예상상승가
82 - (long) 정적VI 발동 예상하락가
83 - (long) 장전 시간외 거래량
84 - (long) 장전 시간외 거래대금(단위: 거래소 만원, 코스닥 천원)


반환값: 데이터종류에 해당하는 값


value = object.GetDataValue (Type,index)

type에 해당하는 데이터를 반환합니다

type: 데이터 종류


0 - (long) 매도호가
1 - (long) 매수호가
2 - (long) 매도잔량
3 - (long) 매수잔량
4 - (long) 매도잔량대비
5 - (long) 매수잔량대비

index: data index


반환값: 데이터종류의 index번째 data ( index가 0이면 1차호가 데이터, index가 9이면 10차 호가 데이터)


object.Subscribe()

사용하지않음

object.Unsubscribe()

사용하지않음

object.Request()

종목코드의현재가관련데이터를요청한다

object.BlockRequest()

데이터요청.Blocking Mode

Event

Object.Received

종목코드의현재가관련데이터를수신할때발생하는이벤트
